
### register user
POST http://localhost:5500/api/v1/users/register
Content-Type: application/json

{
    "Username": "Kelvin" ,
    "Email": "kelvin@gmail.com" ,
    "Password": "1234562@K",
    "TagName": "@kelvin",
    "Location": "Nyeri"
}

### Login user
POST http://localhost:5500/api/v1/users/login
Content-Type: application/json

{
    "Email": "isaac@gmail.com",
    "Password": "12345@Ia"
}


### update user
PUT http://localhost:5500/api/v1/users/update/017e6d02-567c-42de-9feb-b58a9e7fba4a
Content-Type: application/json

{
    "Username":"Leah2" ,
    "TagName":"@leah2",
    "Location":"Nyeri2"
}


### update the user password
PATCH http://localhost:5500/api/v1/users/patch/ba4abf58-33e5-4901-b528-bf7bbd55ffd0
Content-Type: application/json

{
    "Password": "123456@Ia"
}



### Fetching/getting all users
GET http://localhost:5500/api/v1/users/



### Fetching/getting single user
GET http://localhost:5500/api/v1/users/single/eaf8c520-0851-4681-8de3-2646c0492744



### Deleting a single user
DELETE  http://localhost:5500/api/v1/users/delete/eaf8c520-0851-4681-8de3-2646c0492744



##****************************************************POST**************************************************************##

### create a post
POST http://localhost:5500/api/v1/posts
Content-Type: application/json

{
    "UserID": "017e6d02-567c-42de-9feb-b58a9e7fba4a" ,
    "Content": "This week reported error" ,
    "Likes": 10,
    "Comments": 5
}

### updating a single post
PUT http://localhost:5500/api/v1/posts/update/372cb816-52a8-4afb-8b12-37e69bd1ba2a
Content-Type: application/json

{
     "Content": "I am loving this" ,
    "Likes": 5,
    "Comments": 6
}


### updating only the text
PATCH http://localhost:5500/api/v1/posts/patch/b28a2524-3d59-4334-9878-bd28efec9696
Content-Type: application/json

{
     "Content": "I new am loving this"
}

### Fetching/getting all posts
GET http://localhost:5500/api/v1/posts/



### Fetching/getting single post
GET http://localhost:5500/api/v1/posts/single/372cb816-52a8-4afb-8b12-37e69bd1ba2a



### Deleting a single post
DELETE  http://localhost:5500/api/v1/posts/delete/372cb816-52a8-4afb-8b12-37e69bd1ba2a





##****************************************************PHOTOS**************************************************************##



### upload a photo
POST http://localhost:5500/api/v1/photos
Content-Type: application/json

{
    "Username": "Leah" ,
    "Email": "leah@gmail.com" ,
    "Password": "1234562@La",
    "TagName": "@leah",
    "Location": "Nyeri"
}



### updating a single photo
PUT http://localhost:5500/api/v1/photos/update/2
Content-Type: application/json

{
    "Username":"Leah2" ,
    "TagName":"@leah",
    "Location":"Nyeri"
}



### updating only the text
PATCH http://localhost:5500/api/v1/photos/patch/3
Content-Type: application/json

{
    "Username":"Leah" ,
    "TagName":"@leah",
    "Location":"Nyeri"
}



### Fetching/getting all photos
GET http://localhost:5500/api/v1/photos/



### Fetching/getting single photo
GET http://localhost:5500/api/v1/photos/single/1



### Deleting a single photo
DELETE  http://localhost:5500/api/v1/photos/delete/1




##****************************************************GROUPS**************************************************************##

### create a group
POST http://localhost:5500/api/v1/groups
Content-Type: application/json

{
    "Username": "Leah" ,
    "Email": "leah@gmail.com" ,
    "Password": "1234562@La",
    "TagName": "@leah",
    "Location": "Nyeri"
}

### updating a single group
PUT http://localhost:5500/api/v1/groups/update/2
Content-Type: application/json

{
    "Username":"Leah2" ,
    "TagName":"@leah",
    "Location":"Nyeri"
}

### updating only the text
PATCH http://localhost:5500/api/v1/groups/patch/3
Content-Type: application/json

{
    "Username":"Leah" ,
    "TagName":"@leah",
    "Location":"Nyeri"
}



### Fetching/getting all groups
GET http://localhost:5500/api/v1/groups/


### Fetching/getting single group
GET http://localhost:5500/api/v1/groups/single/1

### Deleting a single group
DELETE  http://localhost:5500/api/v1/groups/delete/1




##****************************************************EVENTS**************************************************************##

### create an event
POST http://localhost:5500/api/v1/events
Content-Type: application/json

{
    "Username": "Leah" ,
    "Email": "leah@gmail.com" ,
    "Password": "1234562@La",
    "TagName": "@leah",
    "Location": "Nyeri"
}

### updating a single event
PUT http://localhost:5500/api/v1/events/update/2
Content-Type: application/json

{
    "Username":"Leah2" ,
    "TagName":"@leah",
    "Location":"Nyeri"
}



### Fetching/getting all Events
GET http://localhost:5500/api/v1/events/


### Fetching/getting single event
GET http://localhost:5500/api/v1/events/single/1

### Deleting a single event
DELETE  http://localhost:5500/api/v1/events/delete/1



##****************************************************FRIENDSHIP**************************************************************##

### Become friends
POST http://localhost:5500/api/v1/friends
Content-Type: application/json

{
    "Username": "Leah" ,
    "Email": "leah@gmail.com" ,
    "Password": "1234562@La",
    "TagName": "@leah",
    "Location": "Nyeri"
}

### updating a single friendship
PUT http://localhost:5500/api/v1/friends/update/2
Content-Type: application/json

{
    "Username":"Leah2" ,
    "TagName":"@leah",
    "Location":"Nyeri"
}



### Fetching/getting all friends
GET http://localhost:5500/api/v1/friends/


### Fetching/getting single friend
GET http://localhost:5500/api/v1/friends/single/1

### Deleting a single pfriend
DELETE  http://localhost:5500/api/v1/friends/delete/1


##****************************************************MESSAGES**************************************************************##

### create a message
POST http://localhost:5500/api/v1/message
Content-Type: application/json

{
    "Username": "Leah" ,
    "Email": "leah@gmail.com" ,
    "Password": "1234562@La",
    "TagName": "@leah",
    "Location": "Nyeri"
}

### updating a single message
PUT http://localhost:5500/api/v1/message/update/2
Content-Type: application/json

{
    "Username":"Leah2" ,
    "TagName":"@leah",
    "Location":"Nyeri"
}



### Fetching/getting all messages
GET http://localhost:5500/api/v1/message/


### Fetching/getting single messaget
GET http://localhost:5500/api/v1/message/single/1

### Deleting a single message
DELETE  http://localhost:5500/api/v1/message/delete/1
