
### register user
POST http://localhost:5500/api/v1/users/register
Content-Type: application/json

{
    "Username": "Kelvin" ,
    "Email": "kelvin@gmail.com" ,
    "Password": "1234562@K",
    "TagName": "@kelvin",
    "Location": "Nyeri"
}

### Login user
POST http://localhost:5500/api/v1/users/login
Content-Type: application/json

{
    "Email": "isaac@gmail.com" ,
    "Password": "1234562@Ia"
}


### update user
PUT http://localhost:5500/users/update/2
Content-Type: application/json

{
    "Username":"Leah2" ,
    "TagName":"@leah",
    "Location":"Nyeri"
}


### create user
PATCH http://localhost:5500/users/patch/3
Content-Type: application/json

{
    "Username":"Leah" ,
    "TagName":"@leah",
    "Location":"Nyeri"
}



### Fetching/getting all users
GET http://localhost:5500/api/v1/users/



### Fetching/getting single user
GET http://localhost:5500/users/single/1



### Deleting a single user
DELETE  http://localhost:5500/users/delete/1



##****************************************************POST**************************************************************##

### create a post
POST http://localhost:5500/api/v1/posts
Content-Type: application/json

{
    "Username": "Leah" ,
    "Email": "leah@gmail.com" ,
    "Password": "1234562@La",
    "TagName": "@leah",
    "Location": "Nyeri"
}


### updating a single post
PUT http://localhost:5500/api/v1/posts/update/2
Content-Type: application/json

{
    "Username":"Leah2" ,
    "TagName":"@leah",
    "Location":"Nyeri"
}


### updating only the text
PATCH http://localhost:5500/api/v1/posts/patch/3
Content-Type: application/json

{
    "Username":"Leah" ,
    "TagName":"@leah",
    "Location":"Nyeri"
}



### Fetching/getting all posts
GET http://localhost:5500/api/v1/posts/



### Fetching/getting single post
GET http://localhost:5500/api/v1/posts/single/1



### Deleting a single post
DELETE  http://localhost:5500/api/v1/posts/delete/1





##****************************************************PHOTOS**************************************************************##



### upload a photo
POST http://localhost:5500/api/v1/photos
Content-Type: application/json

{
    "Username": "Leah" ,
    "Email": "leah@gmail.com" ,
    "Password": "1234562@La",
    "TagName": "@leah",
    "Location": "Nyeri"
}



### updating a single photo
PUT http://localhost:5500/api/v1/photos/update/2
Content-Type: application/json

{
    "Username":"Leah2" ,
    "TagName":"@leah",
    "Location":"Nyeri"
}



### updating only the text
PATCH http://localhost:5500/api/v1/photos/patch/3
Content-Type: application/json

{
    "Username":"Leah" ,
    "TagName":"@leah",
    "Location":"Nyeri"
}



### Fetching/getting all photos
GET http://localhost:5500/api/v1/photos/



### Fetching/getting single photo
GET http://localhost:5500/api/v1/photos/single/1



### Deleting a single photo
DELETE  http://localhost:5500/api/v1/photos/delete/1




##****************************************************GROUPS**************************************************************##

### create a group
POST http://localhost:5500/api/v1/groups
Content-Type: application/json

{
    "Username": "Leah" ,
    "Email": "leah@gmail.com" ,
    "Password": "1234562@La",
    "TagName": "@leah",
    "Location": "Nyeri"
}

### updating a single group
PUT http://localhost:5500/api/v1/groups/update/2
Content-Type: application/json

{
    "Username":"Leah2" ,
    "TagName":"@leah",
    "Location":"Nyeri"
}

### updating only the text
PATCH http://localhost:5500/api/v1/groups/patch/3
Content-Type: application/json

{
    "Username":"Leah" ,
    "TagName":"@leah",
    "Location":"Nyeri"
}



### Fetching/getting all groups
GET http://localhost:5500/api/v1/groups/


### Fetching/getting single group
GET http://localhost:5500/api/v1/groups/single/1

### Deleting a single group
DELETE  http://localhost:5500/api/v1/groups/delete/1




##****************************************************EVENTS**************************************************************##

### create an event
POST http://localhost:5500/api/v1/events
Content-Type: application/json

{
    "Username": "Leah" ,
    "Email": "leah@gmail.com" ,
    "Password": "1234562@La",
    "TagName": "@leah",
    "Location": "Nyeri"
}

### updating a single event
PUT http://localhost:5500/api/v1/events/update/2
Content-Type: application/json

{
    "Username":"Leah2" ,
    "TagName":"@leah",
    "Location":"Nyeri"
}



### Fetching/getting all Events
GET http://localhost:5500/api/v1/events/


### Fetching/getting single event
GET http://localhost:5500/api/v1/events/single/1

### Deleting a single event
DELETE  http://localhost:5500/api/v1/events/delete/1



##****************************************************FRIENDSHIP**************************************************************##

### Become friends
POST http://localhost:5500/api/v1/friends
Content-Type: application/json

{
    "Username": "Leah" ,
    "Email": "leah@gmail.com" ,
    "Password": "1234562@La",
    "TagName": "@leah",
    "Location": "Nyeri"
}

### updating a single friendship
PUT http://localhost:5500/api/v1/friends/update/2
Content-Type: application/json

{
    "Username":"Leah2" ,
    "TagName":"@leah",
    "Location":"Nyeri"
}



### Fetching/getting all friends
GET http://localhost:5500/api/v1/friends/


### Fetching/getting single friend
GET http://localhost:5500/api/v1/friends/single/1

### Deleting a single pfriend
DELETE  http://localhost:5500/api/v1/friends/delete/1


##****************************************************MESSAGES**************************************************************##

### create a message
POST http://localhost:5500/api/v1/message
Content-Type: application/json

{
    "Username": "Leah" ,
    "Email": "leah@gmail.com" ,
    "Password": "1234562@La",
    "TagName": "@leah",
    "Location": "Nyeri"
}

### updating a single message
PUT http://localhost:5500/api/v1/message/update/2
Content-Type: application/json

{
    "Username":"Leah2" ,
    "TagName":"@leah",
    "Location":"Nyeri"
}



### Fetching/getting all messages
GET http://localhost:5500/api/v1/message/


### Fetching/getting single messaget
GET http://localhost:5500/api/v1/message/single/1

### Deleting a single message
DELETE  http://localhost:5500/api/v1/message/delete/1
